# Modern-Image-Slider-With-ViewPager2

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cengiztoru/imagesliderviewpager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cengiztoru/imagesliderviewpager2/: BindingAdapters.kt  MainActivity.kt  TravelLocation.kt  TravelLocationAdapter.kt
app/src/main/res/drawable/: ic_explore_24.xml
app/src/main/res/layout/: activity_main.xml  item_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cengiztoru/imagesliderviewpager2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
